<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../css/swiper-3.4.0.min.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="../image/navigation_72px_1182070_easyicon.net.png">
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/swiper-3.4.0.min.js"></script>
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <style>
        body{
            background-color: #F8F8F8;
            position: absolute;
            overflow-x: hidden;
        }
        .swiper-container {
            width: 70%;
            height: 40%;
        }
        @media screen and (width: 1920px) {
            #check{
                width: 6%;
            }
            .content{
                position:absolute;
                margin-left: 8%;
                margin-top:1%;
                height:80%;
                width: 70%;
                background-color: #ffffff
            }
            .push{
                float: right;
                margin-right: 5%;
                margin-top:1%;
                height:80%;
                width: 15%;
                background-color: #ffffff
            }
            .comment{
                height:80%;
                width: 70%;
                margin-left: 8%;
                margin-top:45%;
                margin-bottom: 5%;
                background-color: #ffffff
            }
            #comment_number{
                margin-left: 60%;
                font-size: small;
                color: #999
            }
            #dbutton{
                margin-top: 6%;
                background-color: #10D71C;
                border: 0px;
                border-radius: 10%;
                width: 6%;
            }
        }
        @media screen and (width: 1680px) {
          #check{
              width: 6%;
          }
            .push{
                float: right;
                margin-right: 5%;
                margin-top:1%;
                height:80%;
                width: 15%;
                background-color: #ffffff
            }
            .content{
                position:absolute;
                margin-left: 8%;
                margin-top:1%;
                height:80%;
                width: 70%;
                background-color: #ffffff
            }
            .comment{
                height:80%;
                width: 70%;
                margin-left: 8%;
                margin-top:52%;
                margin-bottom: 5%;
                background-color: #ffffff
            }
            #comment_number{
                margin-left: 55%;
                font-size: small;
                color: #999
            }
            #dbutton{
                margin-top: 6%;
                background-color: #10D71C;
                border: 0px;
                border-radius: 10%;
                width: 6%;
            }
        }
        @media screen and (width: 1600px) {
            #check{
                width: 8%;
            }
            .push{
                float: right;
                margin-right: 5%;
                margin-top:1%;
                height:80%;
                width: 15%;
                background-color: #ffffff
            }
            .content{
                position:absolute;
                margin-left: 8%;
                margin-top:1%;
                height:80%;
                width: 70%;
                background-color: #ffffff
            }
            .comment{
                height:80%;
                width:70%;
                margin-left: 8%;
                margin-top:42%;
                margin-bottom: 5%;
                background-color: #ffffff
            }
            #comment_number{
                margin-left: 55%;
                font-size: small;
                color: #999
            }
            #dbutton{
                margin-top: 5%;
                background-color: #10D71C;
                border: 0px;
                border-radius: 10%;
                width: 6%;
            }
        }
        @media screen and (width: 1440px) {
            #check{
                width: 8%;
            }
            .push{
                float: right;
                margin-right: 4%;
                margin-top:1%;
                height:80%;
                width: 15%;
                background-color: #ffffff
            }
            .content{
                position:absolute;
                margin-left: 6%;
                margin-top:1%;
                height:80%;
                width: 70%;
                background-color: #ffffff
            }
            .comment{
                height:80%;
                width: 70%;
                margin-left: 6%;
                margin-top:48%;
                margin-bottom: 5%;
                background-color: #ffffff
            }
            #comment_number{
                margin-left: 50%;
                font-size: small;
                color: #999
            }
            #dbutton{
                margin-top: 4%;
                background-color: #10D71C;
                border: 0px;
                border-radius: 10%;
                width: 6%;
            }
        }
        @media screen and (width: 1400px) {
            #check{
                width: 8%;
            }
            .push{
                float: right;
                margin-right: 4%;
                margin-top:1%;
                height:80%;
                width: 15%;
                background-color: #ffffff
            }
            .content{
                position:absolute;
                margin-left: 6%;
                margin-top:1%;
                height:80%;
                width: 73%;
                background-color: #ffffff
            }
            .comment{
                height:80%;
                width: 73%;
                margin-left: 6%;
                margin-top:60%;
                margin-bottom: 5%;
                background-color: #ffffff
            }
            #comment_number{
                margin-left: 50%;
                font-size: small;
                color: #999
            }
            #dbutton{
                margin-top: 4%;
                background-color: #10D71C;
                border: 0px;
                border-radius: 10%;
                width: 6%;
            }
        }
        @media screen and (width: 1366px) {
            #check{
                width: 8%;
            }
            .push{
                float: right;
                margin-right: 3%;
                margin-top:1%;
                height:80%;
                width: 15%;
                background-color: #ffffff
            }
            .content{
                position:absolute;
                margin-left: 7%;
                margin-top:1%;
                height:80%;
                width: 70%;
                background-color: #ffffff
            }
            .comment{
                height:80%;
                width: 70%;
                margin-left: 7%;
                margin-top:45%;
                margin-bottom: 5%;
                background-color: #ffffff
            }
            #comment_number{
                margin-left: 48%;
                font-size: small;
                color: #999
            }
            #dbutton{
                margin-top: 4%;
                background-color: #10D71C;
                border: 0px;
                border-radius: 10%;
                width: 6%;
            }
        }
        @media screen and (width: 1360px) {
            #check{
                width: 8%;
            }
            .push{
                float: right;
                margin-right: 3%;
                margin-top:1%;
                height:80%;
                width: 15%;
                background-color: #ffffff
            }
            .content{
                position:absolute;
                margin-left: 7%;
                margin-top:1%;
                height:80%;
                width: 70%;
                background-color: #ffffff
            }
            .comment{
                height:80%;
                width: 70%;
                margin-left: 7%;
                margin-top:45%;
                margin-bottom: 5%;
                background-color: #ffffff
            }
            #comment_number{
                margin-left: 48%;
                font-size: small;
                color: #999
            }
            #dbutton{
                margin-top: 4%;
                background-color: #10D71C;
                border: 0px;
                border-radius: 10%;
                width: 6%;
            }
        }

    </style>
</head>
<body>
<div id="download-click" style="background-color: #000000;z-index: 900;height: 100%;width: 100%;opacity: 0.6;position: absolute;display:none">
</div>
<div id="warning2" class="alert alert-danger" style="display: none;position: absolute;width: 100%" role="alert">用户未登录！请先登录！</div>
<div id="warning" class="alert alert-danger" style="display: none;position: absolute;width: 100%" role="alert">你已经评论过了！</div>
<div  id="done" class="alert alert-success" style="display: none;position: absolute;width: 100%" role="alert">评论成功！</div>
<div class="header" style="height: 5%;width:auto;margin-top: 2%;">
    <div style="height: 100%;width: 40%;margin-left: 30%;">
        <a href="../index.html" style="text-decoration: none;color: black"><img src="../image/logo23.jpg.jpg" style="float: left;height: 32px;width: 32px;margin-right: 2%"></a>
        <input id="printer" style="float:left;width: 84%;height: 80%" class="form-control" type="text" placeholder="不满意?再找找吧！">
        <button id="check" style="height: 80%;background-color: #1E90FF;border: 0px;border-radius: 10%"><span style="color: #ffffff;font-family: 'Microsoft YaHei UI'">搜索</span></button>
    </div>
</div>
<div class="push" >
    <div style="width: 100%;height: 5%;">
        <div style="background-color:#7df1f6;height: 60%;width: 3%;display:inline-table;margin-top: 8%;margin-left: 10%"></div><p style="display: inline-table;font-family: 'Microsoft YaHei UI Light';font-size: large;position: absolute;margin-top: 1%;margin-left: 1%">应用推荐</p>
    </div>
    <div style="width: 80%;height: 20%;margin-top: 10%;margin-left: 20%">
        <div style="height:70%;width: 80%;display: inline-block;margin-top: 25%">
            <center><img id="icon2" style="width:82px;height: 82px;" ></center>
        </div>
    </div>
    <center><strong id="idname2" style="font-size: large;margin-top: 15%"></strong>
    <p id="source2" style="font-size:medium;"></p>
        <a id="download2"><button  type="button" style="margin-top: 6%;background-color: #10D71C;border: 0px;border-radius: 10%;width: 28%;"><p style="color: #ffffff;font-family: 'Microsoft YaHei UI Light';margin-top: 10%;font-size: large">下载</p></button></a>
    </center>
</div>
<div class="content" >
    <div style="height: 10%;width: 96%;margin-top: 1%;margin-left: 2%">
        <strong id="idname" style="font-size: xx-large;padding-top: 5%"></strong>
        <p id="source" style="font-size:large;"></p>
    </div>
    <div style="height: 30%;width: 96%;margin-left: 2%;margin-top: 1%">
        <div style="height:22%;position: absolute;border-right-style:dotted;border-right-width:1px;width: 20%;display: inline-block;margin-top: 2%">
            <center><img id="icon" style="width:124px;height: 124px;" ></center>
        </div>
        <div style="margin-left: 22%;width: 30%;height: 70%;display: inline-block;margin-top: 3%;border-right-style:dotted;border-right-width:1px;">
            <strong style="font-size: large;font-family: Serif;"></strong>
            <p style="font-size: medium;padding-top: 2%">类别:<span id="category"></span><br><span id="file_max">大小：</span><br><span id="system"></span></p>
        </div>
        <div style="position: absolute;margin-left: 1%;width: 30%;height: 124px;display: inline-block;margin-top: 3%;">
            <strong style="font-size: medium;font-family: Serif;">新版特征</strong>
            <p style="font-size: medium;margin-top: 2%" id="note1"> </p>
            <br>
            <p style="font-size: medium;margin-top: -5%" id="note2"></p>
            <br>
            <p style="font-size: medium;margin-top: -5%" id="note3"></p>
            <br>
            <p style="font-size: medium;margin-top: -5%" id="note4"></p>
        </div>
    </div>
    <div class="swiper-container" >
        <div class="swiper-wrapper">
            <div  class="swiper-slide"><center><a id="div_image1" ><img id="img_image1"  style="height: 50%;width: 50%" ></a></center></div>
            <div  class="swiper-slide"><center><a id="div_image2"  ><img  id="img_image2" style="height: 50%;width: 50%" ></a></center></div>
            <div  class="swiper-slide"><center><a id="div_image3"  ><img  id="img_image3" style="height: 50%;width: 50%" ></a></center></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <center>
        <a id="download"><button id="dbutton" type="button" ><p style="color: #ffffff;font-family: 'Microsoft YaHei UI Light';margin-top: 10%;font-size: large">下载</p></button></a>
    </center>
</div>
<div class="comment" >
    <div id="stick" style="margin-left: 20%;height: 90%;width: 60%;">
        <p style="font-family: 'Microsoft YaHei UI';font-size:large;margin-top: 2%;">网友评论&nbsp&nbsp&nbsp&nbsp<a style="font-family: 'Microsoft YaHei UI';font-size: small;color: #999">文明上网理性发言，请遵守</a><a id="comment_number">0条评论</a></p>
        <textarea id="comment" class="form-control" rows="3" style="resize: none"></textarea><br><br>
        <a id="user" href="../content/user.html" style="display: none;text-decoration: none;color: black;margin-top: 2%">个人中心</a>
        <a id="login" href="../content/login.html" style="text-decoration: none;color: black;margin-top: 2%">你好！评论请先登录！</a>
        <button id="push_comment" type="button" class="btn btn-info" style="margin-left: 90%;">发表评论</button>
    </div>
</div>
<div class="mobile-3" style="height: 140%;width: 100%;display: none">
    <div id="download-click-mobile" style="background-color: #000000;z-index: 900;height: 330%;width: 100%;opacity: 0.6;position: absolute;display:none"></div>
    <div class="guider" style="height: 7%;width: 100%;background-color: #333;display:inline-table">
        <span id="menu" style="color:#f6f6f6;font-size: x-large;margin-left: 5%;margin-top: 6%" class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
        <div style="height: 70%;width: 80%;display: inline-block">
            <p style="margin-left: 5%;font-family: 'Microsoft YaHei UI Light';color: #f6f6f6;font-size: x-large;display: inline-block">AppShare</p>
            <span id="search" style="margin-left: 50%;color: #f6f6f6;font-size: large;display: inline-block" class="glyphicon glyphicon-search" aria-hidden="true"></span>
        </div>
    </div>
    <div id="search_div" style="z-index: 999;height: 9%;width: 100%;background-color: #2B2B2B;position: absolute;border-top: 1px black solid;display: none; ">
        <input id="printer_mobile" class="form-control" type="text" style="height: 70%;margin-top: 2%;width: 70%;margin-left: 5%;position: absolute;border-radius: 1%;">
        <button id="check_mobile" style="width: 20%;height: 70%;background-color: #1E90FF;border: 0px;border-radius: 2%;margin-top: 2%;float: right;margin-right: 5%"><span style="color: #ffffff;font-family: 'Microsoft YaHei UI'">搜索</span></button>
    </div>
    <div id="menu_div" style="z-index: 999;height: 35%;width:45%;background-color: #2B2B2B;position: absolute;display: none">
        <div style="width: 100%;height: 23%;margin-top: 7%;">
            <a href="../index.html" style="color: #ffffff;text-decoration: none"><p style="padding-left: 9%;padding-top: 5%;font-family: 'Microsoft YaHei UI Light';font-size: large">首页</p></a>
        </div>
        <div style="width: 100%;height: 23%;">
            <a href="Result.html" style="color: #ffffff;text-decoration: none"><p style="padding-left: 9%;padding-top: 5%;font-family: 'Microsoft YaHei UI Light';font-size: large">返回上一页</p></a>
        </div>
        <div style="width: 100%;height: 23%;">
            <a href="advice.html" style="color: #ffffff;text-decoration: none"><p style="padding-left: 9%;padding-top: 5%;font-family: 'Microsoft YaHei UI Light';font-size: large">不满意结果？</p></a>
        </div>
        <div style="width: 100%;height:23%;">
            <a href="#" style="color: #ffffff;text-decoration: none"><p style="padding-left: 9%;padding-top: 5%;font-family: 'Microsoft YaHei UI Light';font-size: large">上门服务(暂定)</p></a>
        </div>
    </div>
    <div class="result_mobile" style="height: 1900px;width: 100%;background: #e3e3e3;">
        <div style="height: 8%;width: 94%;background-color: white;margin-left: 3%;margin-top: 0%;">
            <div style="height: 100%;width: 100%;border-bottom: 1px #2b2b2b dotted">
                <img id="iconm"  style="margin-top: 5%;margin-left:5%;width:82px;height: 82px" >
                <div style="margin-top: 7%;height: 40%;width: 50%;float: right;margin-right: 10%">
                    <strong id="idnamem"  style="font-size: x-large;font-family: 'Microsoft YaHei UI Light'"></strong>
                    <p id="sourcem" style="font-size:15px;margin-top:5%;font-family: 'Microsoft YaHei UI Light'"></p>
                </div>
                <a id="downloadm"><button type="button" style="margin-top: 1%;background-color: #10D71C;border: 0px;border-radius: 10%;width: 25%;margin-left: 40%"><p style="color: #ffffff;font-family: 'Microsoft YaHei UI Light';margin-top: 10%;font-size: large">下载</p></button></a>
            </div>
        </div>
        <div style="width: 94%;height: 15%;margin-top: 0%;margin-left: 3%;background:white">
            <p id="file_maxm" style="margin-left:10%;font-family: 'Microsoft YaHei UI Light'"></p>
            <p id="systemm" style="margin-left:10%;font-family: 'Microsoft YaHei UI Light'"></p>
            <p style="margin-left:10%;font-family: 'Microsoft YaHei UI Light'">新版特征</p>
            <p style="margin-left:10%;font-size: medium;margin-top: 0%" id="notem1"></p>
            <p style="margin-left:10%;font-size: medium;margin-top: 0%" id="notem2"></p>
            <p style="margin-left:10%;font-size: medium;margin-top: 0%" id="notem3"></p>
        </div>
        <div class="swiper-container"  style="width: 94%;height: 10%;margin-left: 3%;margin-top: 0%;background: white">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><center><a id="div_imagem1" class="zoom" ><img id="img_imagem1"  style="height: 50%;width: 50%" ></a></center></div>
                <div class="swiper-slide"><center><a id="div_imagem2" class="zoom" ><img id="img_imagem2"  style="height: 50%;width: 50%" ></a></center></div>
                <div class="swiper-slide"><center><a id="div_imagem3" class="zoom" ><img id="img_imagem3"  style="height: 50%;width: 50%" ></a></center></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="push-mobile" style="margin-top:0%;margin-left:3%;height:12%;width: 94%;background-color: #ffffff;">
            <div style="width: 100%;height: 5%;">
                <div style="background-color:#7df1f6;height: 190%;width: 3%;display:inline-table;margin-top: 1%;margin-left: 10%"></div><p style="display: inline-table;font-family: 'Microsoft YaHei UI Light';font-size: large;position: absolute;margin-top: 1%;margin-left: 1%">应用推荐</p>
            </div>
            <div style="width: 80%;height: 40%;margin-left: 10%;margin-top: 20%;">
                <img id="iconm2"  style="margin-top: 1%;width:82px;height: 82px;" ><br>
                <center>
                    <p id="source2m" style="font-size:medium;margin-top: -25%"></p>
                    <a id="download2m"><button  type="button" style="height: 40px;margin-top: 5%;background-color: #10D71C;border: 0px;border-radius: 10%;width: 28%;"><p style="color: #ffffff;font-family: 'Microsoft YaHei UI Light';margin-top: 10%;font-size: large">下载</p><br></button>
                    </a>
                </center>
            </div>
        </div>
        <div class="comment-m" style="width: 94%;height: 48%;margin-top: 0%;margin-left: 3%;background:  #ffffff">
            <div id="stick-m" style="height: 100%;width: 90%;margin-left: 5%">
                <p style="font-family: 'Microsoft YaHei UI';font-size:medium;margin-top: 2%;">网友评论&nbsp&nbsp&nbsp&nbsp<a id="comment_number-m" style="margin-left: 55%">0条评论</a></p>
                <textarea id="comment-m" class="form-control" rows="3" style="resize: none"></textarea><br><br>
                <a id="user-m" href="../content/user.html" style="display: none;text-decoration: none;color: black;margin-top: 0%">个人中心</a>
                <a id="login-m" href="../content/login.html" style="text-decoration: none;color: black;margin-top: 0%">你好！评论请先登录！</a>
                <button id="push_comment-m" type="button" class="btn btn-info" style="margin-left: 70%;">发表评论</button>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    if($.cookie('token')){
        $("#user").css('display','block');
        $("#login").css('display','none');

    }
    else {
        $("#user").css('display','none');
        $("#login").css('display','block');
    }
    var ip;
    iptracket();
    var test = window.location.href;
    $.get("../php/Result.php",{getname:decodeURI(test.split('?')[1].toLowerCase())},function (data){
        $('#idname').text(data.split('|')[0])
        $('#source').text(data.split('|')[1])
        document.getElementById("icon").setAttribute("src",'..\\images\\softwares\\'+data.split("|")[2]);
        document.getElementById("div_image1").setAttribute("href",'..\\images\\softwares\\'+data.split("|")[3]);
        document.getElementById("img_image1").setAttribute("src",'..\\images\\softwares\\'+data.split("|")[3]);
        document.getElementById("div_image2").setAttribute("href",'..\\images\\softwares\\'+data.split("|")[4]);
        document.getElementById("img_image2").setAttribute("src",'..\\images\\softwares\\'+data.split("|")[4]);
        document.getElementById("div_image3").setAttribute("href",'..\\images\\softwares\\'+data.split("|")[5]);
        document.getElementById("img_image3").setAttribute("src",'..\\images\\softwares\\'+data.split("|")[5]);
        document.getElementById("download").setAttribute("href",data.split("|")[6]);
        $("#file_max").text("软件大小："+data.split("|")[7]);
        $("#category").text("类别："+data.split("|")[8]);
        $("#system").text("支持系统："+data.split("|")[9]);
        $("#note1").text(data.split("|")[10].split(';')[0]);
        $("#note2").text(data.split("|")[10].split(';')[1]);
        $("#note3").text(data.split("|")[10].split(';')[2]);
        $("#note4").text(data.split("|")[10].split(';')[3]);
        document.getElementById("icon2").setAttribute("src",'..\\images\\softwares\\'+data.split('#')[1].split('|')[2]);
        $('#idname2').text(data.split('#')[1].split('|')[0])
        $('#source2').text(data.split('#')[1].split('|')[1])
        document.getElementById("download2").setAttribute("href",data.split('#')[1].split('|')[3]);
        var number=data.split("+")[1].split('|')[0]
        for($go=1;$go<=number;$go++){
            var div1=document.createElement("div");
            div1.setAttribute("id","div"+$go);
            div1.setAttribute("style","height: 13%;width: 100%;border-bottom: 1px black dashed");
            $('#stick').append(div1);// 追加新元素
            var a1=document.createElement("p");
            a1.setAttribute("id","username"+$go);
            a1.setAttribute("style","font-family: 'Microsoft YaHei UI';font-size: small");
            $("#div"+$go).append(a1);// 追加新元素
            var s1=document.createElement("strong");
            s1.setAttribute("id","content"+$go);
            s1.setAttribute("style","font-family: 'Microsoft YaHei UI';font-size: small");
            $("#div"+$go).append(s1);// 追加新元素
            var br=document.createElement("br");
            $("#div"+$go).append(br);// 追加新元素'
            var s2=document.createElement("strong");
            s2.setAttribute("id","content_time"+$go);
            s2.setAttribute("style","font-family: 'Microsoft YaHei UI';font-size: small;color:#999");
            $("#div"+$go).append(s2);// 追加新元素
            var a=document.createElement("a");
            a.setAttribute("id","acontent_time"+$go);
            a.setAttribute("href","javascript:void(0);");
            a.setAttribute("style","font-family: 'Microsoft YaHei UI';font-size: small;color:#999;margin-left: 80%");
            $("#div"+$go).append(a);// 追加新元素
            var sp1=document.createElement("span");
            sp1.setAttribute("class","glyphicon glyphicon-heart");
            sp1.setAttribute("id","span"+$go);
            sp1.setAttribute("aria-hidden","true");
            $("#acontent_time"+$go).append(sp1);// 追加新元素
            var sp2=document.createElement("span");
            sp2.setAttribute("id","sum_like"+$go);
            $("#span"+$go).append(sp2);// 追加新元素
        }
        if (number!="0") {
            document.getElementById("comment_number").innerHTML=number+"条记录";

        }
        else {
            document.getElementById("comment_number").innerHTML="0条记录";

        }
        var sum=number*4;
        for($left=1,$right=1,$start=1;$start<=sum;$start++){
            document.getElementById("username"+$left).innerHTML=data.split("+")[1].split('|')[$right++];
            document.getElementById("content"+$left).innerHTML=data.split("+")[1].split('|')[$right++];
            document.getElementById("content_time"+$left).innerHTML=data.split("+")[1].split('|')[$right++];
            document.getElementById("sum_like"+$left).innerHTML=data.split("+")[1].split('|')[$right++];
            $left++;
        }
    });
        var h;
        var w;
        var qwe;
        var asd;
        asd=3;
        qwe=1;
        w=document.documentElement.clientWidth||document.body.clientWidth;
        h=document.documentElement.clientHeight||document.body.clientHeight;
        $('body').css('height',h);
        $('body').css('width',w);
        if(w<=414)
        {
            $(".header").fadeOut(1);
            $(".content").fadeOut(1);
            $(".comment").fadeOut(1);
            $(".mobile-3").fadeIn(1);
            $(".push").fadeOut(1);
            $("div#download-click").fadeOut(1);
            $("div#comment").fadeOut(1);
            $(".comments_mobile").fadeIn(1);
            $(".push-mobile").fadeIn(1);
            $(".comments").fadeOut(1);
            $("a.imgbox-close").css('display','none');
            $.get("../php/Result.php",{getname:decodeURI(test.split('?')[1].toLowerCase())},function (data){
                $('#idnamem').text(data.split('|')[0])
                $('#sourcem').text(data.split('|')[1])
                document.getElementById("iconm").setAttribute("src",'..\\images\\softwares\\'+data.split("|")[2]);
                document.getElementById("div_imagem1").setAttribute("href",'..\\images\\softwares\\'+data.split("|")[3]);
                document.getElementById("img_imagem1").setAttribute("src",'..\\images\\softwares\\'+data.split("|")[3]);
                document.getElementById("div_imagem2").setAttribute("href",'..\\images\\softwares\\'+data.split("|")[4]);
                document.getElementById("img_imagem2").setAttribute("src",'..\\images\\softwares\\'+data.split("|")[4]);
                document.getElementById("div_imagem3").setAttribute("href",'..\\images\\softwares\\'+data.split("|")[5]);
                document.getElementById("img_imagem3").setAttribute("src",'..\\images\\softwares\\'+data.split("|")[5]);
                document.getElementById("downloadm").setAttribute("href",data.split("|")[6]);
                $("#file_maxm").text("软件大小："+data.split("|")[7]);
                $("#categorym").text("类别："+data.split("|")[8]);
                $("#system").text("支持系统："+data.split("|")[9]);
                $("#notem1").text(data.split("|")[10].split(';')[0]);
                $("#notem2").text(data.split("|")[10].split(';')[1]);
                $("#notem3").text(data.split("|")[10].split(';')[2]);
                document.getElementById("iconm2").setAttribute("src",'..\\images\\softwares\\'+data.split('#')[1].split('|')[2]);
                $('#source2m').text(data.split('#')[1].split('|')[0])
                document.getElementById("download2m").setAttribute("href",data.split('#')[1].split('|')[3]);
                var number=data.split("+")[1].split('|')[0]
                for($go=1;$go<=number;$go++){
                    var div1=document.createElement("div");
                    div1.setAttribute("id","div-m"+$go);
                    div1.setAttribute("style","height:10%;width: 100%;border-bottom: 1px black dashed");
                    $('#stick-m').append(div1);// 追加新元素
                    var a1=document.createElement("p");
                    a1.setAttribute("id","username-m"+$go);
                    a1.setAttribute("style","font-family: 'Microsoft YaHei UI';font-size: small");
                    $("#div-m"+$go).append(a1);// 追加新元素
                    var s1=document.createElement("strong");
                    s1.setAttribute("id","content-m"+$go);
                    s1.setAttribute("style","font-family: 'Microsoft YaHei UI';font-size: small");
                    $("#div-m"+$go).append(s1);// 追加新元素
                    var br=document.createElement("br");
                    $("#div-m"+$go).append(br);// 追加新元素'
                    var s2=document.createElement("strong");
                    s2.setAttribute("id","content_time-m"+$go);
                    s2.setAttribute("style","font-family: 'Microsoft YaHei UI';font-size: small;color:#999;");
                    $("#div-m"+$go).append(s2);// 追加新元素
                    var a=document.createElement("a");
                    a.setAttribute("id","acontent_time-m"+$go);
                    a.setAttribute("href","javascript:void(0);");
                    a.setAttribute("style","font-family: 'Microsoft YaHei UI';font-size: small;color:#999;margin-left: 80%;");
                    $("#div-m"+$go).append(a);// 追加新元素
                    var sp1=document.createElement("span");
                    sp1.setAttribute("class","glyphicon glyphicon-heart");
                    sp1.setAttribute("id","span-m"+$go);
                    sp1.setAttribute("aria-hidden","true");
                    $("#acontent_time-m"+$go).append(sp1);// 追加新元素
                    var sp2=document.createElement("span");
                    sp2.setAttribute("id","sum_like-m"+$go);
                    $("#span-m"+$go).append(sp2);// 追加新元素
                }
                if (number!="0") {
                    document.getElementById("comment_number-m").innerHTML=number+"条记录";

                }
                else {
                    document.getElementById("comment_number-m").innerHTML="0条记录";

                }
                var sum=number*4;
                for($left=1,$right=1,$start=1;$start<=sum;$start++){
                    document.getElementById("username-m"+$left).innerHTML=data.split("+")[1].split('|')[$right++];
                    document.getElementById("content-m"+$left).innerHTML=data.split("+")[1].split('|')[$right++];
                    document.getElementById("content_time-m"+$left).innerHTML=data.split("+")[1].split('|')[$right++];
                    document.getElementById("sum_like-m"+$left).innerHTML=data.split("+")[1].split('|')[$right++];
                    $left++;
                }
            });
        }
        $("#search").click(function () {
            if(qwe==1){
                $("#search_div").fadeIn(500);
                $("#menu_div").fadeOut(500);
                qwe=0;
            }
            else
            {
                $("#search_div").fadeOut(500);
                qwe=1;
            }
        });
        $("#menu").click(function () {
            if(asd==3){
                $("#menu_div").fadeIn(500);
                $("#search_div").fadeOut(500);
                asd=4;
            }
            else
            {
                $("#menu_div").fadeOut(500);
                asd=3;
            }
        });
        var mySwiper = new Swiper ('.swiper-container', {
            direction: 'horizontal',
            autoplay : 2000,
            centeredSlides : true,
            pagination : '.swiper-pagination',
            paginationType : 'fraction',
            DisableOnInteraction:true,
        });
        $("button#check").click(function () {
            if($("#printer").val().toLowerCase()){
               window.location.href="../content/Result.html?"+$("#printer").val().toLowerCase();
            }
        });
        $("div#download-click-mobile").click(function () {
            $("div#download-click-mobile").css('display','none');
            $("div#comment-mobile").css('display','none');
        });
        $("button#click").click(function () {
            $("div#download-click").css('display','none');
        });
        $("button#click").click(function () {
            $("div#download-click").css('display','none');
        });
        document.onkeydown = function(e) {
            //捕捉回车事件
            var ev = (typeof event!= 'undefined') ? window.event : e;
            if(ev.keyCode == 13) {
                if($("#printer").val().toLowerCase()){
                    window.location.href="../content/Result.html?"+$("#printer").val().toLowerCase();
                }
            }
        };
        $("button#check_mobile").click(function () {
            if($("#printer_mobile").val().toLowerCase()){
                window.location.href="../content/Result.html?"+$("#printer_mobile").val().toLowerCase();
            }
        });
    $("#push_comment").click(function () {
            if($.cookie('token')){
                $.get("../php/comment.php",{get_token:$.cookie('token'),comment:$("#comment").val(),appname:$('#idname').text(),os:detectOS(),browser:detectionbrowser(),ipaddress:ip},function (data) {
                        if(data=="no"){
                            window.scrollTo(0,0);
                            $("#warning").css('display','block');
                            setTimeout(function () {
                                $("#warning").css('display','none');
                            },1500)
                        }
                        else {
                            window.scrollTo(0,0);
                            $("#done").css('display','block');
                            setTimeout(function () {
                                $("#done").css('display','none');
                            },1500)
                        }
                })
            }
            else{
                window.scrollTo(0,0);
                $("#warning2").css('display','block');
                setTimeout(function () {
                    $("#warning2").css('display','none');
                },1500)
                setTimeout(function () {
                    window.location.href="../content/user.html"
                },1500)
            }
        });
    function detectOS() {
        var sUserAgent = navigator.userAgent;
        var isWin = (navigator.platform == "Win32") || (navigator.platform == "Windows");
        var isMac = (navigator.platform == "Mac68K") || (navigator.platform == "MacPPC") || (navigator.platform == "Macintosh") || (navigator.platform == "MacIntel");
        if (isMac) return "Mac" ;
        var isUnix = (navigator.platform == "X11") && !isWin && !isMac;
        if (isUnix) return "Unix";
        var isLinux = (String(navigator.platform).indexOf("Linux") > -1);
        if (isLinux) return "Linux" ;
        if (isWin) {
            var isWin2K = sUserAgent.indexOf("Windows NT 5.0") > -1 || sUserAgent.indexOf("Windows 2000") > -1;
            if (isWin2K) return "Win2000" ;
            var isWinXP = sUserAgent.indexOf("Windows NT 5.1") > -1 || sUserAgent.indexOf("Windows XP") > -1;
            if (isWinXP) return "WinXP" ;
            var isWin2003 = sUserAgent.indexOf("Windows NT 5.2") > -1 || sUserAgent.indexOf("Windows 2003") > -1;
            if (isWin2003) return "Win2003" ;
            var isWinVista= sUserAgent.indexOf("Windows NT 6.0") > -1 || sUserAgent.indexOf("Windows Vista") > -1;
            if (isWinVista) return "WinVista" ;
            var isWin7 = sUserAgent.indexOf("Windows NT 6.1") > -1 || sUserAgent.indexOf("Windows 7") > -1;
            if (isWin7) return "Win7";
            var isWin81 = sUserAgent.indexOf("Windows NT 6.3") > -1 || sUserAgent.indexOf("Windows 8.1") > -1;
            if (isWin81) return "Win8.1" ;
            var isWin10 = sUserAgent.indexOf("Windows NT 6.4") > -1 || sUserAgent.indexOf("Windows 10") > -1;
            if (isWin10)return "Win10" ;
            var isWin10 = sUserAgent.indexOf("Windows NT 10") > -1 || sUserAgent.indexOf("Windows 10") > -1;
            if (isWin10) return "Win10" ;
        }
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isAndroid) return "Android" ;
        if (isiOS) return "iOS" ;
        return "other";
    }
    function detectionbrowser() {
        var Sys = {};
        var ua = navigator.userAgent.toLowerCase();
        var s;
        (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
            (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
                (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
                    (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
                        (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
        /*以下进行测试*/
        if (Sys.ie) return ('IE: ' + Sys.ie) ;
        if (Sys.firefox) return ('Firefox: ' + Sys.firefox) ;
        if (Sys.chrome) return ('Chrome: ' + Sys.chrome) ;
        if (Sys.opera) return ('Opera: ' + Sys.opera) ;
        if (Sys.safari) return ('Safari: ' + Sys.safari) ;
    }
    function iptracket() {
        $.getJSON('https://ipapi.co/json/', function(data) {
            ip=JSON.stringify(data, null, 2).split(':')[1].split(",")[0];
        });
    }
</script>
</html>