<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="../image/navigation_72px_1182070_easyicon.net.png">
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="../js/jquery.cookie.js"></script>
</head>
<style>
    @media screen and (width: 1920px)   {
        #register{
            font-family: 'Microsoft YaHei UI';
            text-decoration: none;
            margin-left: 80%;
            font-size: 15px;
            margin-top: 5%;
            color: #0f0f0f
        }
    }
    @media screen and (width: 1688px) {
        #register{
            font-family: 'Microsoft YaHei UI';
            text-decoration: none;
            margin-left: 80%;
            font-size: 15px;
            margin-top: 5%;
            color: #0f0f0f
        }
    }
    @media screen and (width: 1600px) {
        #register{
            font-family: 'Microsoft YaHei UI';
            text-decoration: none;
            margin-left: 80%;
            font-size: 15px;
            margin-top: 5%;
            color: #0f0f0f
        }
    }
    @media screen and (width: 1440px)    {
        #register{
            font-family: 'Microsoft YaHei UI';
            text-decoration: none;
            margin-left: 76%;
            font-size: 15px;
            margin-top: 5%;
            color: #0f0f0f
        }
    }
    @media screen and (width: 1400px)    {
        #register{
            font-family: 'Microsoft YaHei UI';
            text-decoration: none;
            margin-left: 76%;
            font-size: 15px;
            margin-top: 5%;
            color: #0f0f0f
        }
    }
    @media screen and (width: 1366px)    {
        #register{
            font-family: 'Microsoft YaHei UI';
            text-decoration: none;
            margin-left: 76%;
            font-size: 15px;
            margin-top: 5%;
            color: #0f0f0f
        }
    }
    @media screen and (width: 1360px) {
        #register {
            font-family: 'Microsoft YaHei UI';
            text-decoration: none;
            margin-left: 76%;
            font-size: 15px;
            margin-top: 5%;
            color: #0f0f0f
        }
    }
    </style>
<body style="height: 100%;width: 100%;position: absolute">
<div id="warning" class="alert alert-danger" style="display: none;position: absolute;width: 100%" role="alert">你的密码或者用户名输入错误！</div>
<div  id="done" class="alert alert-success" style="display: none;position: absolute;width: 100%" role="alert">跳转中！</div>
<center><h1 style="font-family: 'Microsoft YaHei UI Light';margin-top: 5%">网站登录系统</h1></center>
<div id="container" style="height: 40%;width: 20%;margin-left: 40%;margin-top: 5%;position: absolute">
    <div class="input-group">
        <span class="input-group-addon">用户</span>
        <input id="name" placeholder="请使用用户名 " class="form-control" aria-label="Amount (to the nearest dollar)" type="text">
    </div>
    <div class="input-group" style="margin-top: 5%">
        <span class="input-group-addon">密码</span>
        <input id="password" placeholder="请输入密码" class="form-control" aria-label="Amount (to the nearest dollar)" type="password">
    </div>
    <div style="height: 30px;width: 100%;margin-top: 10%">
        <button id="click" style="margin-top: 0%;height: 30px;width: 100%;border: 0px;background-color: #62b900;border-radius: 3%">
            <p style="font-family: 'Microsoft YaHei UI';font-size: 15px;color: white;margin-top: 1%">登录</p>
        </button>
           <a href="../content/register.html"> <p id="register" >注册页面 </p>
           </a>
    </div>
</div>
</body>
<script>
    var ip;
    iptracket();
    if($.cookie("token")){
        $.get("../php/Result.php",{token:$.cookie("token")},function (data) {
            if(data){
                $("#done").css('display','block');
                setTimeout(function () {
                    window.location.href="../content/user.html"
                },1000)
            }
            else
            {
                $("#warning").css('display','block');
                setTimeout(function () {
                    $("#warning").css('display','none');
                },2000);
            }
        })
    }
    $("#click").click(function () {
            $.get("../php/Result.php",{username:$("#name").val(),password:$("#password").val(),os:detectOS(),browser:detectionbrowser(),ipaddress:ip},function (data) {
                if(data){
                     document.cookie="token="+data;
                    $("#done").css('display','block');
                    setTimeout(function () {
                        window.location.href="../content/user.html"
                    },1000)
                }
                else
                {
                    $("#warning").css('display','block');
                    setTimeout(function () {
                        $("#warning").css('display','none');
                    },2000);
                }
            })
    })
    function detectOS() {
        var sUserAgent = navigator.userAgent;
        var isWin = (navigator.platform == "Win32") || (navigator.platform == "Windows");
        var isMac = (navigator.platform == "Mac68K") || (navigator.platform == "MacPPC") || (navigator.platform == "Macintosh") || (navigator.platform == "MacIntel");
        if (isMac) return "Mac" ;
        var isUnix = (navigator.platform == "X11") && !isWin && !isMac;
        if (isUnix) return "Unix";
        var isLinux = (String(navigator.platform).indexOf("Linux") > -1);
        if (isLinux) return "Linux" ;
        if (isWin) {
            var isWin2K = sUserAgent.indexOf("Windows NT 5.0") > -1 || sUserAgent.indexOf("Windows 2000") > -1;
            if (isWin2K) return "Win2000" ;
            var isWinXP = sUserAgent.indexOf("Windows NT 5.1") > -1 || sUserAgent.indexOf("Windows XP") > -1;
            if (isWinXP) return "WinXP" ;
            var isWin2003 = sUserAgent.indexOf("Windows NT 5.2") > -1 || sUserAgent.indexOf("Windows 2003") > -1;
            if (isWin2003) return "Win2003" ;
            var isWinVista= sUserAgent.indexOf("Windows NT 6.0") > -1 || sUserAgent.indexOf("Windows Vista") > -1;
            if (isWinVista) return "WinVista" ;
            var isWin7 = sUserAgent.indexOf("Windows NT 6.1") > -1 || sUserAgent.indexOf("Windows 7") > -1;
            if (isWin7) return "Win7";
            var isWin81 = sUserAgent.indexOf("Windows NT 6.3") > -1 || sUserAgent.indexOf("Windows 8.1") > -1;
            if (isWin81) return "Win8.1" ;
            var isWin10 = sUserAgent.indexOf("Windows NT 6.4") > -1 || sUserAgent.indexOf("Windows 10") > -1;
            if (isWin10)return "Win10" ;
            var isWin10 = sUserAgent.indexOf("Windows NT 10") > -1 || sUserAgent.indexOf("Windows 10") > -1;
            if (isWin10) return "Win10" ;
        }
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isAndroid) return "Android" ;
        if (isiOS) return "iOS" ;
        return "other";
    }
    function detectionbrowser() {
        var Sys = {};
        var ua = navigator.userAgent.toLowerCase();
        var s;
        (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
            (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
                (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
                    (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
                        (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
        /*以下进行测试*/
        if (Sys.ie) return ('IE: ' + Sys.ie) ;
        if (Sys.firefox) return ('Firefox: ' + Sys.firefox) ;
        if (Sys.chrome) return ('Chrome: ' + Sys.chrome) ;
        if (Sys.opera) return ('Opera: ' + Sys.opera) ;
        if (Sys.safari) return ('Safari: ' + Sys.safari) ;
    }
    function iptracket() {
        $.getJSON('https://ipapi.co/json/', function(data) {
            ip=JSON.stringify(data, null, 2).split(':')[1].split(",")[0];
        });
    }
    </script>
</html>